TOKEN=
GITHUB_WEBHOOK_NAME=
GITHUB_WEBHOOK_CHANNEL=
DEVELOPER_ROLE_ID=
TEAM_ROLE_ID=
PORT=
GUILD_ID=
CHANNEL_ID=
LOCALIZED=
LOCALIZED_CLOUD_STORAGE_ALERT=
LOCALIZED_MERGE_ALERT=
LOCALIZED_MASTER_COMMIT_ALERT=